Microsoft Remote Display Adapter
VMware SVGA 3D
Virtual Desktop Monitor
Standard VGA Graphics Adapter
Microsoft Hyper-V Video
Microsoft Basic Display Adapter
NVIDIA GeForce 840M
NVIDIA GeForce 9400M
UKBEHH_S
ASPEED Graphics Family(WDDM)
H_EDEUEK
VirtualBox Graphics Adapter
K9SC88UK
Стандартный VGA графический адаптер
NVIDIA GeForce 9500 GT (Microsoft Corporation - WDDM v1.1)
5LXPA8ES
9SF72FG7
YNVLCUKZ
Intel(R) HD Graphics 4600
W1TO6L3T
M5RGU9RY
PC1ESCG3
6BOS4O7U
LD8LLLOD
H1_SDVLF
AMD Radeon HD 8650G
7TB9G6P7
HP8WD3MX
CWTM14GS
OEFUG1_W
DE92L2UN
XMX85CAL
P9T_AU3X
KOD68ZH1
KBBFOHZN
R69XK_H3
5RPFT3HZ
_T9W5LHO
HKWURZU9
O597EOTS
2RO_8UVU
VO5V631D
MDF5Z6ZO
YVK4794D
Z2P8CT__
5PECN6L1
W29FK1O1
8Y3BSXKG
ZP62XCAP
OYVM_U6G
DFXWTBCX
ZN_TF2UZ
MTSUP2DX
MYNP2R7E

Intel(R) UHD Graphics
